# PokedexCleanArch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposepokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/jetpackcomposepokedex/data/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jetpackcomposepokedex/data/remote/: PokeApi.kt
app/src/main/java/com/example/jetpackcomposepokedex/data/remote/api/: PokeApi.kt
app/src/main/java/com/example/jetpackcomposepokedex/data/remote/dto/: PokemonDto.kt  PokemonListDto.kt  PokemonStatDto.kt  PokemonTypeDto.kt
app/src/main/java/com/example/jetpackcomposepokedex/data/remote/mapper/: PokemonListMapper.kt  PokemonMapper.kt  PokemonStatMapper.kt  PokemonTypeMapper.kt
app/src/main/java/com/example/jetpackcomposepokedex/data/remote/responses/: BrilliantDiamondShiningPearl.kt  GenerationIx.kt  GenerationViii.kt  Other.kt  PastStat.kt  Pokemon.kt  ScarletViolet.kt  Sprites.kt  Stat.kt  StatXX.kt  Versions.kt
app/src/main/java/com/example/jetpackcomposepokedex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/jetpackcomposepokedex/domain/error/: DomainError.kt
app/src/main/java/com/example/jetpackcomposepokedex/domain/model/: Pokemon.kt  PokemonList.kt  PokemonStat.kt  PokemonType.kt
app/src/main/java/com/example/jetpackcomposepokedex/domain/models/: PokemonListModel.kt  PokemonModel.kt  PokemonResultModel.kt  PokemonStat.kt  PokemonType.kt
app/src/main/java/com/example/jetpackcomposepokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/jetpackcomposepokedex/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/com/example/jetpackcomposepokedex/domain/usecases/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/com/example/jetpackcomposepokedex/presentation/mapper/: PokemonUiMapper.kt
app/src/main/java/com/example/jetpackcomposepokedex/presentation/model/: PokemonUiModels.kt
app/src/main/java/com/example/jetpackcomposepokedex/presentation/navigation/: NavManager.kt  Screen.kt
app/src/main/java/com/example/jetpackcomposepokedex/presentation/pokemonDetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/jetpackcomposepokedex/presentation/pokemonList/: PokedexListEntryUIState.kt  PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/jetpackcomposepokedex/presentation/screen/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/jetpackcomposepokedex/utils/: Constants.kt  Resource.kt  parseTypeToColor.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/data/di/: AppModule.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/data/remote/: PokeApi.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/domain/models/: PokemonListModel.kt  PokemonModel.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/presentation/navigation/: NavManager.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/utils/: Constants.kt  Resource.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
(+20 files in other folders)
